# rest-benchmark

./: README.md  pom.xml
apps/api-jersey/: pom.xml
apps/api-jersey/src/main/java/org/rb/: JerseyApp.java  Main.java
apps/api-jersey/src/main/java/org/rb/dto/: ItemDTO.java
apps/api-jersey/src/main/java/org/rb/resources/: CategoryResource.java  ItemResource.java
apps/api-spring-data-rest/: pom.xml
apps/api-spring-data-rest/src/main/java/org/rb/: ApiSpringRestApplication.java
apps/api-spring-data-rest/src/main/java/org/rb/repositories/: CategoryRepository.java  ItemRepository.java
apps/api-spring-mvc/: pom.xml
apps/api-spring-mvc/src/main/java/org/rb/: ApiSpringMvcApplication.java
apps/api-spring-mvc/src/main/java/org/rb/controllers/: CategoryController.java  ItemController.java
apps/api-spring-mvc/src/main/java/org/rb/repositories/: CategoryRepository.java  ItemRepository.java
apps/api-spring-mvc/src/main/java/org/rb/services/: ItemService.java
apps/common-entities/: pom.xml
apps/common-entities/src/main/java/org/rb/entities/: Category.java  Item.java
db/: 00-schema.sql  01-seed.sql
docker/: docker-compose.yaml  prometheus.yml
jmeter/: scenarios.jmx
