<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rb</groupId>
  <artifactId>rest-benchmark</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>apps/common-entities</module>
    <module>apps/api-jersey</module>
    <module>apps/api-spring-mvc</module>
    <module>apps/api-spring-data-rest</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.4</spring.boot.version>
  </properties>

</project>
